{
  "expo": {
    "name": "Money Voice",
    "slug": "money-voice-offline",
    "version": "1.0.0",
    "scheme": "moneyvoice",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swoyef.moneyvoice"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E1530",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.swoyef.moneyvoice",
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "Money Voice needs camera access to scan QR codes for trip sync."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
